{
  "name": "@bedcode/plugin-devices",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:rust": "cargo build --target wasm32-wasip3 --no-default-features --features wasm --manifest-path rust/Cargo.toml --release",
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js --watch"
  },
  "dependencies": {},
  "devDependencies": {}
}
