{
    // ==================== BedCode 多根工作区（推荐入口） ====================
    // 打开方式：File → Open Workspace from File... → 选择本文件（或 `code BedCode.code-workspace`）
    //
    // 为什么用多根工作区：仓库根无 Cargo workspace，且两端各含约 14 个独立
    // Cargo 工程（宿主 src-tauri + 插件 plugins/*/rust + SDK packages/plugin-sdk-* +
    // 测试组件 packages/plugin-*-test）。若直接打开仓库根，rust-analyzer 会递归发现
    // 全部 ~28 个 Cargo.toml 并在**单实例**内索引（2026-09-04 曾膨胀到 3.2GB RSS 被
    // systemd-oomd 杀死，详见 .vscode/README.md）。
    //
    // 本文件把两个宿主应用作为独立工作区文件夹，rust-analyzer 为每个文件夹启动
    // **独立实例**，且各文件夹 .vscode/settings.json 中的 linkedProjects 把发现锁定为
    // 各自的 src-tauri/Cargo.toml（递归发现被禁用）：
    //   - bedcode-desktop → 只编译 bedcode-desktop/src-tauri（+ path 依赖：plugin-sdk-desktop、
    //     packages/peer-net、packages/link-crypto）
    //   - bedcode-mobile  → 只编译 bedcode-mobile/src-tauri（+ path 依赖同上）
    //
    // 插件 / SDK / 测试组件的 Rust 工程不在本工作区内加载（避免单实例多项目内存爆炸）；
    // 需要单独开发时直接打开对应目录（如 `code bedcode-desktop/plugins/terminal-session/rust`），
    // 该目录是单 Cargo 工程，RA 递归发现只命中一个 Cargo.toml。
    //
    // 调试（F5）与任务：各文件夹自带 .vscode/tasks.json + .vscode/launch.json，
    // ${workspaceFolder} 即该文件夹本身，无需 bedcode-desktop/ 前缀。
    "folders": [
        {
            "path": "bedcode-desktop"
        },
        {
            "path": "bedcode-mobile"
        }
    ],
    "settings": {
        // 各文件夹的 .vscode/settings.json（RA 内存优化 + i18n + linkedProjects）按文件夹自动生效，
        // 本层无需重复配置
    }
}
