{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@binblink/plugin-sdk-mobile": ["../../packages/plugin-sdk-mobile/src/index.ts"],
      "@binblink/plugin-sdk-mobile/vite": ["../../packages/plugin-sdk-mobile/src/vite-plugin.ts"],
      "@binblink/plugin-sdk-mobile/types": ["../../packages/plugin-sdk-mobile/src/types.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue"],
  "exclude": ["node_modules", "rust"]
}
